# WanAndroidMVVM

./: .gitignore  README.md  base_lib.gradle  base_module.gradle  build.gradle  settings.gradle.kts
.github/workflows/: detekt-analysis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/quyunshuo/wanandroid/common/: CommonApplication.kt
lib_common/src/main/java/com/quyunshuo/wanandroid/common/bean/: BaseResponse.kt
lib_common/src/main/java/com/quyunshuo/wanandroid/common/constant/: NetBaseUrlConstant.kt  RouteKey.kt  RouteUrl.kt  SpKey.kt
lib_common/src/main/java/com/quyunshuo/wanandroid/common/di/: DINetworkModule.kt
lib_common/src/main/java/com/quyunshuo/wanandroid/common/helper/: ExceptionHandler.kt  ResponseException.kt  ResponseExceptionEnum.kt  ResponseExceptionEnumCode.kt
lib_common/src/main/java/com/quyunshuo/wanandroid/common/ui/: BaseActivity.kt  BaseFragment.kt
lib_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/res/layout/: home_fragment_home.xml  home_item_article.xml  home_item_banner.xml
module_home/src/main/res/values/: strings.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_me/: build.gradle
module_me/src/main/: AndroidManifest.xml
module_subscribe_account/: build.gradle
module_subscribe_account/src/main/: AndroidManifest.xml
(+92 files in other folders)
