//****************************************
//********* lib_common 的配置文件 **********
//****************************************

apply from: '../base_lib.gradle'

import com.quyunshuo.wanandroid.buildsrc.*

android {

    defaultConfig {
        resValue "string", "BUGLY_APP_ID", SDKKeyConfig.BUGLY_APP_ID
    }

    buildFeatures {
        viewBinding = true
    }

    resourcePrefix "common_"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api project(path: ':lib_base')

    api DependencyConfig.JetPack.HiltCore
    api DependencyConfig.GitHub.Neumorphism

    kapt DependencyConfig.GitHub.ARouteCompiler
    kapt DependencyConfig.GitHub.EventBusAPT
    kapt DependencyConfig.GitHub.AutoServiceAnnotations
    kapt DependencyConfig.JetPack.HiltApt
    kapt DependencyConfig.JetPack.HiltAndroidx
    kapt DependencyConfig.JetPack.LifecycleCompilerAPT
}